#@TYPE: Machine
#@NAME: WaRP7
#@SOC: i.MX7S
#@DESCRIPTION: Machine configuration for i.MX7S WaRP board.
#@MAINTAINER: Pierre-Jean Texier <texier.pj2@gmail.com>

MACHINEOVERRIDES =. "mx7:mx7d:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa7.inc
require conf/machine/include/zephyr.inc

MACHINE_FEATURES += " wifi bluetooth"

KERNEL_DEVICETREE = "imx7s-warp.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "warp7_defconfig,sdcard"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "zephyr-rpmsglite-bin"

MACHINE_EXTRA_RRECOMMENDS += "firmware-imx-brcm"

KERNEL_MODULE_AUTOLOAD += "g_ether imx_rpmsg_tty"

KERNEL_MODULE_PROBECONF += "g_ether"
module_conf_g_ether = "options g_ether host_addr=${USB_G_ETHER_HOST_MAC} dev_addr=${USB_G_ETHER_DEV_MAC}"
USB_G_ETHER_HOST_MAC ?= "4e:9d:24:0c:2b:95"
USB_G_ETHER_DEV_MAC ?= "c6:e3:cd:4f:d6:dc"
